POSTGRES_USER=username # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD=password # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB=fastify # The PostgreSQL default database (automatically created at first launch)
PGADMIN_DEFAULT_EMAIL=username@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DISABLE_POSTFIX=1